# LibraryMVC

./: LibraryMVC.sln  README.md
LibraryMVC.WebApplication/: LibraryMVC.WebApplication.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
LibraryMVC.WebApplication/Controllers/: AuthorController.cs  BookController.cs  CategoryController.cs  CustomerController.cs  HomeController.cs  PublisherController.cs  RentalController.cs  ReservationController.cs  RoleController.cs  TypeOfBookController.cs
LibraryMVC.WebApplication/Middleware/: ErrorHandlingMiddleware.cs
LibraryMVC.WebApplication/Migrations/: 20210712171103_RemoveManyToManyAuthorBook.Designer.cs  20210712171103_RemoveManyToManyAuthorBook.cs  20210714173850_VirtualProperties.Designer.cs  20210714173850_VirtualProperties.cs  20210727170009_editBookTablePropertyDatetime.Designer.cs  20210727170009_editBookTablePropertyDatetime.cs  20210907152635_AddDefaultDataToAuthorAndTags.Designer.cs  20210907152635_AddDefaultDataToAuthorAndTags.cs  20210916170546_InitializeExampleData.Designer.cs  20210916170546_InitializeExampleData.cs  20210920171608_AddIdentityDbContext.Designer.cs  20210920171608_AddIdentityDbContext.cs  20210921095650_AddIdentityUserToCustomerEntity.Designer.cs  20210921095650_AddIdentityUserToCustomerEntity.cs  20210924170742_ChangePeselTypeAndAddLocalityToAddress.Designer.cs  20210924170742_ChangePeselTypeAndAddLocalityToAddress.cs  20210927160832_AddColumnIsLocalAccountToCustomerEntity.Designer.cs  20210927160832_AddColumnIsLocalAccountToCustomerEntity.cs  20211026161620_DivideTablesToRentalAndReservation.Designer.cs  20211026161620_DivideTablesToRentalAndReservation.cs  20211202081534_AddDefaultIdentityRole.Designer.cs  20211202081534_AddDefaultIdentityRole.cs  ContextModelSnapshot.cs
LibraryMVC.WebApplication/Models/: ErrorViewModel.cs
LibraryMVC.WebApplication/Properties/: launchSettings.json
LibraryMVC.WebApplication/StartupExtensions/: AuthenticationExtension.cs  DependencyInjectionWebApplication.cs  IdentityOptionExtension.cs
LibraryMVC.WebApplication/Views/: _ViewImports.cshtml
(+177 files in other folders)
